# Example .env file listing all keys used by the app and their default value

PORT=8080
MONGO_URL=mongodb://localhost:27017/cocudb
TESSERACT_WORKERS=5
FETCH_SCHEDULE=30 5 * * 1
FETCH_TIMEOUT=1800
BEARER=c0cu0cr
